= PAC version 1.2 =

Diese //Javascript// Klasse dient der einfachen implementierung von [[http://www.flickr.com/|FlickR]] gestützten
Gallerien ohne dass IDs, wie etwa für Benutzer und Photosets, verwendet werden müssen.

== Installation ==

Die Installation erfolgt durch das einbinden der //gallery.js// Datei in das Projekt.

=== Für FlickR ===

Da PAC nun authentifizierte JSON Aufrufe an FlickR senden kann ist es erforderlich einen FROB sowie einen AUTH_TOKEN
zu generieren. Der geheime Schlüssel muss nachträglich eingetragen werden und kann auf der FlickR seite nachgeschlagen werden.

=== Abhänigkeiten ===

PAC erfordert die neuste Version von jQuery und prettyPhoto

=== Kompatibilitätsprobleme zu Bambus CMS ===

Sollte in der betreffenden Bambus CMS version keinen
Script abschnitt geben:
Lade die Datei gallery.js als Datei hoch und binde diese mithilfe des <script src=""> tags ein
wobei in dem src attribut der Pfad zur //gallery.js// Datei eingetragen wird.

== Verwendung ==

Sobald die gallery.js Datei eingebunden ist steht die Klasse Gallery zur verfügung.
Die Klasse wird mit hilfe des konstruktors new Gallery(galleryAdapter, apiKey, configurationArray); erzeugt.
* **galleryAdapter** : definiert die Klasse die verwendet werden soll um mit dem Bildprovider kommuniziert werden soll, PAC liefert die Klasse FlickrAdapter mit, welche die Kommunikation zwischen Gallery und FlickR ermöglicht.
* **apiKey** : definiert den Schlüssel der zur Kommunikation mit dem Bildprovider verwendet werden soll
* **configurationArray** : die Konfiguration ist von dem Adapter abhängig. FlickrAdapter bspw. erwartet ein Array mit 2 Parametern: **userName** für den Benutzernamen und **galleryName** für den GalleryNamen.

Sobald das Gallery Objekt erschaffen wurde werden mit der funktion .fetchAll() die Abfragen gestartet und die Gallerie wird dargestellt.

Ein Beispielcode ist in der Datei //seite.html// zu finden

Es ist nun möglich, auf einem DIV Element die Funktion .gallerify auszuführen, dabei wird das standard Markup genommen
und darauf ein neues Gallery Objekt erzeugt. Die Funktion gallerify erwartet wie der Konstruktor new Gallery die gleichen parameter.

=== Markup ===
Sollte nicht die Funktion .gallerify aufgerufen wird, ist es wichtig, dass es folgende Elemente auf der Seite wo eine Gallery eingebunden werden soll existieren.


in diesem wird die größere Ansicht des Bildes angezeigt
{{{
<div id="__bigger__">
}}}
in diesem werden die Voransichten angezeigt
{{{
<div id="__target__">
}}}
mit diesem wird in der Gallerie //zurück// geblättert
{{{
<a id="nextBtn" onclick="__id__.slide()">
}}}
mit diesem wird in der Gallerie //vorwärts// geblättert
{{{
<a id="prevBtn" onclick="__id__.slide()">
}}}

==== Beispiel ====

Das nachfolgende Beispiel erzeugt aus einem leeren DIV eine neue Gallerie für das
Album 'IBN-Forum Biotechnologische Prozessentwicklung an der Hochschule Bremen' von dem
Benutzer 'IBN e.V.'.

{{{
$("body").ready(function () {
    		$("#wrapper")[0].gallerify(PAC.FlickrAdapter, 'e317e26a00dd06d79b67aa24bd3b9612', {
				userName : "IBN e.V.", galleryName : "IBN-Forum Biotechnologische Prozessentwicklung an der Hochschule Bremen"
			});
		});
}}}
